# restaurant-API

./: restaurant.sln
Business/: Business.csproj
Business/DTOs/About/Request/: AboutCreateDto.cs  AboutUpdateDto.cs
Business/DTOs/About/Response/: AboutResponseDto.cs
Business/DTOs/Blog/Request/: BlogCreateDto.cs  BlogUpdateDto.cs
Business/DTOs/Blog/Response/: BlogResponseDto.cs
Business/DTOs/Menu/Request/: MenuCreateDto.cs  MenuUpdateDto.cs
Business/DTOs/Menu/Response/: MenuResponseDto.cs
Business/DTOs/Product/Request/: ProductCreateDto.cs  ProductUpdateDto.cs
Business/DTOs/Product/Response/: ProductResponseDto.cs
Business/DTOs/RestaurantLocations/Location/Request/: LocationCreateDto.cs  LocationUpdateDto.cs
Business/DTOs/RestaurantLocations/Location/Response/: LocationResponseDto.cs
Business/DTOs/RestaurantLocations/OpeningHours/Request/: OpeningHoursCreateDto.cs  OpeningHoursUpdateDto.cs
Business/DTOs/RestaurantLocations/OpeningHours/Response/: OpeningHoursResponseDto.cs
Business/DTOs/SubMenu/Request/: SubMenuCreateDto.cs  SubMenuUpdateDto.cs
Business/DTOs/SubMenu/Response/: SubMenuGetMenuResponseDto.cs  SubMenuResponseDto.cs
Business/DTOs/Tag/Request/: TagCreateDto.cs  TagUpdateDto.cs
Business/DTOs/Tag/Response/: TagResponseDto.cs
Business/Exceptions/: UnauthorizedException.cs
Business/Extensions/: FileManager.cs
Business/Helpers/: Helper.cs
Business/MappingProfiles/: AboutMappingProfile.cs  BlogMappingProfile.cs  LocationsMappingProfile.cs  MenuMappingProfile.cs  OpeningHoursMappingProfile.cs  ProductMappingProfile.cs  SubMenuMappingProfile.cs  TagMappingProfile.cs
Business/Services/Abstraction/: IAboutService.cs  IBlogService.cs  ILocationService.cs  IMenuService.cs  IOpeningHoursService.cs  IProductService.cs  ISubMenuService.cs  ITagService.cs
Business/Services/Concered/: AboutService.cs  BlogService.cs  LocationService.cs  MenuService.cs  OpeningHoursService.cs  ProductService.cs  SubMenuService.cs  TagService.cs
Business/Validators/About/: AboutCreatDtoValidator.cs  AboutUpdateDtoValidator.cs
Business/Validators/Blog/: BlogCreateDtoValidator.cs  BlogUpdateDtoValidator.cs
Business/Validators/Menu/: MenuCreateDtoValidator.cs  MenuUpdateDtoValidator.cs
Business/Validators/Product/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
Business/Validators/Restaurant/Location/: LocationCreateDtoValidator.cs  LocationUpdateDtoValidator.cs
Business/Validators/Restaurant/OpeningHours/: OpeningHoursCreateDtoValidator.cs  OpeningHoursUpdateDtoValidator.cs
Business/Validators/SubMenu/: SubMenuCreateDtoValidator.cs  SubMenuUpdateDtoValidator.cs
Business/Validators/Tag/: TagCreateDtoValidator.cs  TagUpdateDtoValidator.cs
Common/: Common.csproj
Common/Constants/Blog/: BlogType.cs
Common/Entities/: About.cs  BaseEntity.cs  Blog.cs  BlogTag.cs  Locations.cs  Menu.cs  OpeningHours.cs  Product.cs  SubMenu.cs  Tag.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20240404110506_CreatedAboutTable.Designer.cs  20240404110506_CreatedAboutTable.cs  20240409094412_Update BaseEntity.Designer.cs  20240409094412_Update BaseEntity.cs  20240409181510_AddBlogAndTagTable.Designer.cs  20240409181510_AddBlogAndTagTable.cs  20240426101200_AddMenuAndSubMenuTable.Designer.cs  20240426101200_AddMenuAndSubMenuTable.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: IAboutRepository.cs  IBlogRepository.cs  ILocationRepository.cs  IMenuRepository.cs  IOpeningHoursRepository.cs  IProductRepository.cs  ISubMenuRepository.cs  ITagRepository.cs
DataAccess/Repositories/Base/: IRepository.cs  Repository.cs
DataAccess/Repositories/Concrete/: AboutRepository.cs  BlogRepository.cs  LocationRepository.cs  MenuRepository.cs  OpeningHours.cs  ProductRepository.cs  SubMenuRepository.cs  TagRepository.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AboutController.cs  BlogController.cs  LocationController.cs  MenuController.cs  OpeningHoursController.cs  ProductController.cs  SubMenuController.cs  TagsController.cs
Presentation/Properties/: launchSettings.json
